; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RINGCYCLE"
run/main_scene="uid://de68ebh07kngj"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]
GM="*res://scripts/core/GameManager.gd"
SR="*res://scripts/core/SpeciesRegistry.gd"
